<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/theme.css">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="styles/formacao.css">
    <link rel="stylesheet" href="styles/contato.css">
    <link rel="stylesheet" href="styles/portfolio.css">
</head>

<body>
    <header>
        <!-- ----------HEADER----------- -->
        <a href="/" class="header-title">Bia Trivillin</a>
        <nav>
            <ul class="header-list">
                <li class="header-list-item"><a href="#about">Sobre</a></li>
                <li class="header-list-item"><a href="#formação">Formação</a></li>
                <li class="header-list-item"><a href="#portfolio">Portfólio</a></li>
                <li class="header-list-item"><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- ----------PRESENTATION----------- -->
        <section class="content presentation" id="presentation">
            <div class="img-container">
                <img src="assets/imgs/avatar.png" alt="garota com computador">
            </div>
            <article class="text-container">
                <h2>Olá, meu nome é</h2>
                <h1>Bia Trivillin</h1>
                <p>Eu sou desenvolvedora <strong>Front-End</strong></p>
            </article>
        </section>

        <!-- ----------ABOUT----------- -->
        <section class="about about-container" id="about">
            <div class="about-content">
                <img src="assets/imgs/news-concept-landing-page.png" alt="Redatora">
                <div class="about-text-content">
                    <h2>Jornada nas Letras</h2>
                    <p>Minha história começou nas Letras, onde me apaixonei pelas nuances da linguagem e da comunicação.
                        No entanto, percebi que queria levar essa paixão para outro nível – traduzindo ideias em
                        códigos, dando vida a interfaces que facilitam a vida de quem as utiliza. Essa transição foi
                        desafiadora, mas me mostrou que as palavras e os códigos têm mais em comum do que parece à
                        primeira vista.</p>
                </div>
            </div>

            <div class="about-content">
                <img src="assets/imgs/website-creator-concept-illustration.png" alt="Programação">
                <div class="about-text-content">
                    <h2>Descoberta da Programação</h2>
                    <p>Ao mergulhar no universo da programação, percebi que encontrei minha verdadeira paixão. Cada
                        linha de código se tornou uma peça de um quebra-cabeça que eu amo desvendar. A busca por
                        soluções criativas e funcionais se tornou meu combustível diário. Cursar Análise e
                        Desenvolvimento de Sistemas só aumentou essa paixão, me desafiando a aprender e a crescer com
                        cada novo bug – quer dizer, oportunidade de aprendizado.</p>
                </div>
            </div>

            <div class="about-content">
                <img src="assets/imgs/logo-nic.png" alt="Desenvolvedora Front-End">
                <div class="about-text-content">
                    <h2>Uma carreira em construção</h2>
                    <p>Atualmente, estou construindo minha carreira na Nic.br, onde posso aplicar tudo o que aprendi e
                        continuo aprendendo. Aqui, cada projeto é uma oportunidade de impactar milhões de usuários,
                        garantindo que a internet no Brasil continue evoluindo. Trabalhar em uma empresa que está no
                        coração da infraestrutura da web me dá uma perspectiva única sobre o papel vital que a
                        tecnologia desempenha em nossas vidas.</p>
                </div>
            </div>
        </section>

        <!-- ----------FORMACAO----------- -->
        <section class="container" id="formação">
            <h1 class="title">Formação</h1>
            <div class="cards-container">
                <div class="card">
                    <img src="assets/icons/graduation-cap-solid.svg" alt="Imagem do Card" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Formação acadêmica</h2>
                        <p class="card-description">Cursando Análise e Desenvolvimento de Sistemas na UNINTER, estou
                            desenvolvendo minhas habilidades na área de tecnologia.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/icons/code-solid.svg" alt="Imagem do Card" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Cursos</h2>
                        <p class="card-description">Realizei diversos cursos na Alura e em outras plataformas,
                            expandindo meu conhecimento em tecnologia e desenvolvimento de sistemas.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/icons/language-solid.svg" alt="Imagem do Card" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Idiomas</h2>
                        <ul class="card-list">
                            <li class="card-item">Português - nativo</li>
                            <li class="card-item">Inglês - intermediário</li>
                            <li class="card-item">Francês - básico</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- ----------PORTFOLIO----------- -->
        <section class="container" id="portfolio">
            <h1 class="title">Portfólio</h1>
            <div class="card-portfolio-container">
                <div class="card-portfolio">
                    <div class="card-portfolio-img"></div>
                    <div class="card-portfolio-content">
                        <h2 class="card-title">RPSLS</h2>
                        <p class="card-text">Pedra, papel, tesoura, spok. Uma extensão do clássico jogo
                            pedra-papel-tesoura, com uma dose nerd a mais.</p>
                        <a href="https://www.linkedin.com/posts/beatriz-trivillin_mulheresprogramam-react-html-activity-7163577643060121600-ChDD?utm_source=share&utm_medium=member_desktop"
                            target="_blank" class="card-button">Saiba Mais</a>
                    </div>
                </div>
                <div class="card-portfolio">
                    <div class="card-portfolio-img"></div>
                    <div class="card-portfolio-content">
                        <h2 class="card-title">Plant Catalog</h2>
                        <p class="card-text">Um design sofisticado inspirado no neomorfismo, desenvolvido com a
                            elegância e a flexibilidade do SASS.</p>
                        <a href="https://www.linkedin.com/posts/beatriz-trivillin_mulheresprogramam-html-css-activity-7150833666657624064-VmtR?utm_source=share&utm_medium=member_desktop"
                            target="_blank" class="card-button">Saiba Mais</a>
                    </div>
                </div>
                <div class="card-portfolio">
                    <div class="card-portfolio-img"></div>
                    <div class="card-portfolio-content">
                        <h2 class="card-title">Panta Rhei</h2>
                        <p class="card-text">Descubra minha jornada de transição para a área de tecnologia através de um
                            texto autoral</p>
                        <a href="https://www.linkedin.com/posts/beatriz-trivillin_transicaodecarreira-frontend-programacao-activity-7133072881474748416--1Ue?utm_source=share&utm_medium=member_desktop"
                            target="_blank" class="card-button">Saiba Mais</a>
                    </div>
                </div>
                <div class="card-portfolio">
                    <div class="card-portfolio-img"></div>
                    <div class="card-portfolio-content">
                        <h2 class="card-title">Nebula Nest</h2>
                        <p class="card-text">Uma plataforma interativa que apresenta modelos 3D detalhados de planetas
                            do Sistema Solar</p>
                        <a href="https://www.linkedin.com/posts/beatriz-trivillin_mulheresprogramam-programaaexaeto-frontend-activity-7140324497714319360-Yq-p?utm_source=share&utm_medium=member_desktop"
                            target="_blank" class="card-button">Saiba Mais</a>
                    </div>
                </div>
            </div>

            <!-- ----------STACKS----------- -->
            <div class="container staks-container">
                <div>
                    <h2 class="title">Stacks</h2>
                    <ul class="stack-list">
                        <li class="stack-item"><img src="assets/icons/bootstrap-svgrepo-com.svg" alt="Bootstrap logo">
                        </li>
                        <li class="stack-item"><img src="assets/icons/cakephp-icon-svgrepo-com.svg" alt="CakePHP logo">
                        </li>
                        <li class="stack-item"><img src="assets/icons/css-3-svgrepo-com.svg" alt="CSS3 logo"></li>
                        <li class="stack-item"><img src="assets/icons/git-svgrepo-com.svg" alt="Git logo"></li>
                        <li class="stack-item"><img src="assets/icons/html-5-svgrepo-com.svg" alt="HTML5 logo"></li>
                        <li class="stack-item"><img src="assets/icons/javascript-svgrepo-com.svg" alt="JavaScript logo">
                        </li>
                        <li class="stack-item"><img src="assets/icons/php-1-logo-svgrepo-com.svg" alt="PHP logo"></li>
                        <li class="stack-item"><img src="assets/icons/react-svgrepo-com.svg" alt="React logo"></li>
                        <li class="stack-item"><img src="assets/icons/sass-svgrepo-com.svg" alt="Sass logo"></li>
                        <li class="stack-item"><img src="assets/icons/tailwind-svgrepo-com.svg" alt="Tailwind CSS logo">
                        </li>
                        <li class="stack-item"><img src="assets/icons/typescript-svgrepo-com.svg" alt="TypeScript logo">
                        </li>
                        <li class="stack-item"><img src="assets/icons/wordpress-color-svgrepo-com.svg"
                                alt="WordPress logo"></li>
                    </ul>
                </div>

                <!-- ----------SOCIAL LINKS----------- -->
                <div>
                    <h1 class="title">Saiba mais</h1>
                    <div class="social-links">
                        <!-- GitHub -->
                        <a href="https://github.com/biaTrivillin" target="_blank">
                            <div class="social-card">
                                <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub Icon">
                                <div>
                                    <h3>GitHub</h3>
                                    <p>@bia_trivillin</p>
                                </div>
                            </div>
                        </a>

                        <!-- LinkedIn -->
                        <a href="https://www.linkedin.com/in/beatriz-trivillin/" target="_blank">
                            <div class="social-card">
                                <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn Icon">
                                <div>
                                    <h3>LinkedIn</h3>
                                    <p>@bia_trivillin</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ----------CONTATO----------- -->
        <section class="container form-container">
            <div class="form-content">
                <h1>Contato</h1>
                <form action="#" method="post" class="contact-form">
                    <div class="form-group">
                        <label for="nome">Nome</label>
                        <input type="text" id="nome" name="nome" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label for="telefone">Telefone</label>
                        <input type="tel" id="telefone" name="telefone" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label for="mensagem">Mensagem</label>
                        <textarea id="mensagem" name="mensagem" class="form-input" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn">Enviar</button>
                </form>
            </div>
        </section>

    </main>
</body>

</html>